DB_STRING = mongodb+srv://admin:admin@cluster0.twg1kpw.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY = hhheh77th$GB&&&iigyhnn
TOKEN_KEY_FAC = jUy55&AGjer98ASn%$01utyE5Y
JWT_SECRET=your_secret_key_here

DB_HOST = localhost
DB_USER = aashiya
DB_PASSWORD = aashiya123!
DB_NAME = grievance_management